<!DOCTYPE html>
<html lang="he">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>יום שלישי 10/2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>יום שלישי – 10/2</h1>
</header>

<nav>
  <a href="index.html">דף הבית</a>
  <a href="trip-details.html">פרטי הנופש</a>
  <a href="day1.html">יום שלישי</a>
  <a href="day2.html">יום רביעי</a>
</nav>

<div class="container">
  <div class="section">
    <ul>
      <li>🚙 טיול ג'יפים בנחל נעמן</li>
      <li>🕐 13:00 – ארוחת צהריים במסעדת 300 ג', בוסתן הגליל</li>
      <li>🕒 15:00 – הגעה למלון אקוודוט רגבה</li>
      <li>🍽️ 19:00 – ארוחת ערב במלון</li>
      <li>🌊 20:00 – סיור עששיות בראש הנקרה</li>
    </ul>
  </div>
</div>
<h3>📍 מיקומים מרכזיים</h3>

<div class="map">
  <iframe 
    src="https://www.google.com/maps?q=נחל%20נעמן&output=embed"
    loading="lazy">
  </iframe>
</div>

<div class="map">
  <iframe 
    src="https://www.google.com/maps?q=מלון%20אקוודוט%20רגבה&output=embed"
    loading="lazy">
  </iframe>
</div>

<div class="map">
  <iframe 
    src="https://www.google.com/maps?q=ראש%20הנקרה&output=embed"
    loading="lazy">
  </iframe>
</div>

<footer>
  יום מלא חוויות ✨
</footer>

</body>
</html>