<!DOCTYPE html>
<html lang="he">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>יום רביעי 11/2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>יום רביעי – 11/2</h1>
</header>

<nav>
  <a href="index.html">דף הבית</a>
  <a href="trip-details.html">פרטי הנופש</a>
  <a href="day1.html">יום שלישי</a>
  <a href="day2.html">יום רביעי</a>
</nav>

<div class="container">
  <div class="section">
    <ul>
      <li>☕ ארוחת בוקר במלון</li>
      <li>🕙 10:00 – סיור מודרך: בית קשת ועכו העתיקה</li>
      <li>🕑 14:00 – ארוחת צהריים</li>
      <li>🏠 חזרה לדיור</li>
    </ul>
  </div>
</div>
<h3>📍 אתרי הסיור</h3>

<div class="map">
  <iframe 
    src="https://www.google.com/maps?q=עכו%20העתיקה&output=embed"
    loading="lazy">
  </iframe>
</div>

<footer>
  נתראה בטיול הבא 💚
</footer>

</body>
</html>