<!DOCTYPE html>
<html lang="he">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>טיול משפחות בצפון</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🌄 טיול משפחות בצפון</h1>
  <p>יומיים של טבע, חוויה וזמן איכות</p>
</header>

<nav>
  <a href="index.html">דף הבית</a>
  <a href="trip-details.html">פרטי הנופש</a>
  <a href="day1.html">יום שלישי</a>
  <a href="day2.html">יום רביעי</a>
</nav>

<div class="container">
  <div class="section">
    <h2>ברוכים הבאים!</h2>
    <p>
      אנו מזמינים אתכם להצטרף לטיול משפחתי מיוחד בצפון הארץ –  
      עם טבע מרהיב, סיורים חווייתיים, אוכל טוב ולינה מפנקת.
    </p>
  </div>
</div>

<footer>
  נשמח לראות אתכם 💚
</footer>

</body>
</html>