<!DOCTYPE html>
<html lang="he">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>פרטי הנופש</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>פרטי הנופש</h1>
</header>

<nav>
  <a href="index.html">דף הבית</a>
  <a href="trip-details.html">פרטי הנופש</a>
  <a href="day1.html">יום שלישי</a>
  <a href="day2.html">יום רביעי</a>
</nav>

<div class="container">
  <div class="section">
    <p><strong>📅 תאריכים:</strong> 10–11/2</p>
    <p>
      נופש משפחות הכולל טיולים מודרכים, פעילויות בטבע,  
      לינה במלון אקוודוט רגבה וארוחות משותפות.
    </p>
  </div>
</div>

<footer>
  מחכים לכם 🌿
</footer>

</body>
</html>